{
  "theme_color": "#d0021b",
  "background_color": "#d0021b",
  "display": "fullscreen",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "name": "Alfonso | Fiesta Retro",
  "short_name": "Fiesta Retro",
  "description": "Fiesta de Cumplea\u00f1os Retro de Alfonso.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "🍕 Menu",
      "short_name": "🍕 Menu",
      "description": "Elige tu menu.",
      "url": "/menu",
      "icons": [
        {
          "src": "/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
      ]
    },
    {
      "name": "🎤 Karaoke",
      "short_name": "🎤 Karaoke",
      "description": "Agrega tus Karaokes favoritos.",
      "url": "/karaoke",
      "icons": [
        {
          "src": "/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/app_screenshots.png",
      "type": "image/png",
      "sizes": "483x994"
    }
  ]
}
